# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: object
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/c-and-python/object/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target object


#############################################
# Order-only phony target for object

build cmake_object_order_depends_target_object: phony || CMakeFiles/object.dir

build CMakeFiles/object.dir/list.c.obj: C_COMPILER__object_Debug D$:/c-and-python/object/list.c || cmake_object_order_depends_target_object
  DEP_FILE = CMakeFiles\object.dir\list.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\object.dir
  OBJECT_FILE_DIR = CMakeFiles\object.dir

build CMakeFiles/object.dir/stack.c.obj: C_COMPILER__object_Debug D$:/c-and-python/object/stack.c || cmake_object_order_depends_target_object
  DEP_FILE = CMakeFiles\object.dir\stack.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\object.dir
  OBJECT_FILE_DIR = CMakeFiles\object.dir

build CMakeFiles/object.dir/queue.c.obj: C_COMPILER__object_Debug D$:/c-and-python/object/queue.c || cmake_object_order_depends_target_object
  DEP_FILE = CMakeFiles\object.dir\queue.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\object.dir
  OBJECT_FILE_DIR = CMakeFiles\object.dir

build CMakeFiles/object.dir/link.c.obj: C_COMPILER__object_Debug D$:/c-and-python/object/link.c || cmake_object_order_depends_target_object
  DEP_FILE = CMakeFiles\object.dir\link.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\object.dir
  OBJECT_FILE_DIR = CMakeFiles\object.dir

build CMakeFiles/object.dir/DLink.c.obj: C_COMPILER__object_Debug D$:/c-and-python/object/DLink.c || cmake_object_order_depends_target_object
  DEP_FILE = CMakeFiles\object.dir\DLink.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\object.dir
  OBJECT_FILE_DIR = CMakeFiles\object.dir

build CMakeFiles/object.dir/dict.c.obj: C_COMPILER__object_Debug D$:/c-and-python/object/dict.c || cmake_object_order_depends_target_object
  DEP_FILE = CMakeFiles\object.dir\dict.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\object.dir
  OBJECT_FILE_DIR = CMakeFiles\object.dir

build CMakeFiles/object.dir/CString.c.obj: C_COMPILER__object_Debug D$:/c-and-python/object/CString.c || cmake_object_order_depends_target_object
  DEP_FILE = CMakeFiles\object.dir\CString.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\object.dir
  OBJECT_FILE_DIR = CMakeFiles\object.dir

build CMakeFiles/object.dir/hash.c.obj: C_COMPILER__object_Debug D$:/c-and-python/object/hash.c || cmake_object_order_depends_target_object
  DEP_FILE = CMakeFiles\object.dir\hash.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\object.dir
  OBJECT_FILE_DIR = CMakeFiles\object.dir

build CMakeFiles/object.dir/set.c.obj: C_COMPILER__object_Debug D$:/c-and-python/object/set.c || cmake_object_order_depends_target_object
  DEP_FILE = CMakeFiles\object.dir\set.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\object.dir
  OBJECT_FILE_DIR = CMakeFiles\object.dir

build CMakeFiles/object.dir/vector.c.obj: C_COMPILER__object_Debug D$:/c-and-python/object/vector.c || cmake_object_order_depends_target_object
  DEP_FILE = CMakeFiles\object.dir\vector.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\object.dir
  OBJECT_FILE_DIR = CMakeFiles\object.dir

build CMakeFiles/object.dir/q_queue.c.obj: C_COMPILER__object_Debug D$:/c-and-python/object/q_queue.c || cmake_object_order_depends_target_object
  DEP_FILE = CMakeFiles\object.dir\q_queue.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\object.dir
  OBJECT_FILE_DIR = CMakeFiles\object.dir

build CMakeFiles/object.dir/q_stack.c.obj: C_COMPILER__object_Debug D$:/c-and-python/object/q_stack.c || cmake_object_order_depends_target_object
  DEP_FILE = CMakeFiles\object.dir\q_stack.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\object.dir
  OBJECT_FILE_DIR = CMakeFiles\object.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target object


#############################################
# Link the static library libobject.a

build libobject.a: C_STATIC_LIBRARY_LINKER__object_Debug CMakeFiles/object.dir/list.c.obj CMakeFiles/object.dir/stack.c.obj CMakeFiles/object.dir/queue.c.obj CMakeFiles/object.dir/link.c.obj CMakeFiles/object.dir/DLink.c.obj CMakeFiles/object.dir/dict.c.obj CMakeFiles/object.dir/CString.c.obj CMakeFiles/object.dir/hash.c.obj CMakeFiles/object.dir/set.c.obj CMakeFiles/object.dir/vector.c.obj CMakeFiles/object.dir/q_queue.c.obj CMakeFiles/object.dir/q_stack.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\object.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libobject.a
  TARGET_PDB = object.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\c-and-python\object\cmake-build-debug && "L:\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\c-and-python\object\cmake-build-debug && "L:\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\c-and-python\object -BD:\c-and-python\object\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build object: phony libobject.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/c-and-python/object/cmake-build-debug

build all: phony libobject.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake L$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
